<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../../assets/img/GOE.png" type="image/x-icon">
    <meta name="description" content="Mufasa Travels And Tours - 5 Days Safari - Maasai Mara, Lake Naivasha, Lake Bogoria/Lake Nakuru, Amoseli National Park">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Garden Retreat Centre - 5 Day Safari Package</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/paper-kit.css" rel="stylesheet" />
    <!-- <link href="../assets/css/demo.css" rel="stylesheet" /> -->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />

</head>

<body>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="300">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
	            </button>
                <a class="navbar-brand" href="../../index">
                    <img class="logo" src="../../assets/img/GOE.png" alt=""><span class="navbar-text">GARDEN OF EDEN<br> RETREAT CENTRE</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../../index" class="nav-link"><i class="nc-icon nc-shop"></i>HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="nc-icon nc-delivery-fast"></i>Services</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-info">
                            <li class="dropdown-item"><a href="../../accomodation"><i class="nc-icon nc-istanbul"></i>ACCOMODATION</a></li>
                            <li class="dropdown-item"><a href="../../safari-foreigner"><i class="nc-icon nc-bus-front-12"></i>SAFARI(FOREIGNER)</a></li>                                         <li class="dropdown-item"><a href="../../safari-resident"><i class="nc-icon nc-bus-front-12"></i>SAFARI(RESIDENT)</a></li>
                            <li class="dropdown-item"><a href="../../volunteer"><i class="nc-icon nc-user-run"></i>VOLUNTEER PROGRAMMES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../../blog" target="_blank" class="nav-link"><i class="nc-icon nc-book-bookmark"></i>BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../contact" target="_blank" class="nav-link"><i class="nc-icon nc-email-85"></i>CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header volu-header" data-parallax="true" style="background-image: url('../../assets/img/safari/62.jpg');">
        <!-- <div class="filter"></div> -->
        <div class="container">
            <div class=" motto text-center">
                <h1 class=" heavy">5 DAY SAFARI PACKAGE</h1>
            </div>
        </div>
    </div>
    <div class="section landing-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title">ABOUT PACKAGE</h2>
                    <h5 class="description">Maasai Mara, Lake Naivasha, Lake Bogoria and Amboseli Visitations
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Minimum Price Basis </h3>
                    <table class="w3-table-all" style="width:100%">
                        <tbody>
                            <tr>
                                <th>Number of Travellers</th>
                                <th>Price Details</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>775$</td>
                            </tr>
                            <tr>
                                <td>2-4</td>
                                <td>735$</td>
                            </tr>
                            <tr>
                                <td>5-7</td>
                                <td>710$</td>
                            </tr>
                            <tr>
                                <td>Above 7</td>
                                <td>695$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">DAY 1: NAIROBI-MASAI MARA (Approximate 7hrs drive)</h3>
                    <h5 class="description">After breakfast early in the morning leave Nairobi or respectful hotel/airport at 8.30 am and travel through the The Great Rift Valley and have a view. <br> Lunch hour stop at the mall and grab some lunch at the mall. <br> Continue
                        with safari to the Masai Mara and arrive there late in the afternoon at around 3.00pm. <br> Have a visit to the Masai village and learn of the Masai culture and custom. <br> Take a rest in the hotel from long journey. <br> Meal
                        plan: Dinner
                    </h5>
                </div>
            </div>
            <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/saf14.jpg');"></div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">DAY 2: MASAI MARA</h3>
                    <h5 class="description">After breakfast at 8.30 am leave for a full day game drive at the national park in the jungle searching for the Big Five animals of Africa. <br> Lunch will be served at 1.00pm in the wild as a picnic lunch. <br> Have an afternoon game
                        drive in the national park. <br> Meal plan: Breakfast, Lunch and Dinner(FB)
                    </h5>
                </div>
            </div>
            <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/hell.jpg');"></div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">DAY 3: MASAI MARA –LAKE NAIVASHA (approximate 4 hrs. and ½ drive)</h3>
                    <h5 class="description">After breakfast have a morning game drive in the national park to have a view of the beautiful sunrise from the African Horizon in the wild as you also view the hunting done by the king of the jungle “Simba” who’s the lion. <br> Return
                        to camp by 8.30 am and pack belongings to head for the lake Naivasha <br> “Home of the Hippos” <br> Check in at the respectful hotel for lunch at Lake Naivasha. <br> Head for Hell’s Gate National park and do an afternoon bike game
                        drive. Riding in the park with the animals is an awesome experience towards the gorges of hell’s gate. <br> Visit the Gorges and the hot showers of the scenery and also visit the crescent island in Lake Naivasha on boat rides to
                        visit Hippo points. <br> Meal plan: Lunch and dinner.
                    </h5>
                </div>
            </div>
            <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/lnp.jpg');"></div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">DAY 4: NAIVASHA-LAKE BOGORIA/LAKE NAKURU</h3>
                    <h5 class="description">
                        After breakfast, take out cameras and head for lake Bogoria to view the flamingo’s ad hot geysers/showers. <br> After the game drive return to the hotel in lake naivasha and have an overnight stay. <br> Meal Plan: Breakfast, Lunch
                        and Dinner.

                    </h5>
                </div>
            </div>
            <div class="page-header volu-header back-bot" style="background-image: url('../../assets/img/safari/amb.jpg');"></div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">DAY 5: LAKE NAIVASHA-AMBOSELI NATIONAL PARK</h3>
                    <h5 class="description">Check-out from your lake Naivasha safari hotel after breakfast and head to Amboseli National Park via Nairobi to Emali, divert right to Amboseli reaching your safari camp/lodge in Amboseli in time for lunch. After lunch rest until
                        1600hrs the go out for the evening safari game-drive. On a clear day you will be able to see the snow of Mt Kilimanjaro, Gnus, Zebras, Lions and other animals. <br> Return to the Camp for dinner and overnight. <br>
                    </h5>
                </div>
            </div>
            <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/51.jpg');"></div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">DAY 6: AMBOSELI NATIONAL PARK-NAIROBI</h3>
                    <h5 class="description">After breakfast, with your packed lunch venture into Amboseli national park for a half day safari game drive. This is a good opportunity to enjoy nature without any hurry. Take your time and enjoy, you will see the gnu, giraffe, gazelles
                        and other animals. Observation Hill where you can have great panoramic views over the Amboseli plains. <br> Thereafter pack belongings and head back for Nairobi /hotel in respective points or airport drop off. <br> Meal plan: breakfast.
                    </h5>
                </div>
            </div>
        </div>
        
    </div>
    <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/saf2.jpg');"></div>
    <div class="section landing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2 class="text-center">Want to travel?</h2>
                    <form class="contact-form" name="homie">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
	                                    <i class="nc-icon nc-single-02"></i>
	                                </span>
                                    <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                </div>
                                <span class="error-form" id="fname"></span>
                            </div>
                            <div class="col-md-6">
                                <label>Email</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
										<i class="nc-icon nc-email-85"></i>
									</span>
                                    <input type="text" class="form-control" id="email" placeholder="Email" name="email">
                                </div>
                                <span class="error-form" id="femail"></span>
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea class="form-control" rows="4" id="info" placeholder="Tell us what your interested in..." name="info"></textarea>
                        <span class="error-form" id="finfo"></span>

                    </form>
                    <br>
                    <div class="row">
                        <div class="col-md-4 offset-md-4">
                            <button id="btn" onclick="sendHomie('mufasa',4)" class="btn btn-danger btn-lg btn-fill">Send Message</button>
                        </div>
                    </div>
                    <br>
                    <div id="notif-err" class="alert alert-danger alert-with-icon hidden" data-notify="container">
                        <div class="container">
                            <div class="alert-wrapper">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="nc-icon nc-simple-remove"></i>
                            </button>
                                <div class="message"><i class="nc-icon nc-bell-55"></i>Error occured. Please try again later</div>
                            </div>
                        </div>
                    </div>
                    <div id="notif-suc" class="alert alert-success hidden">
                        <div class="container">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                        </button>
                            <span>Enquiry Sent Succesfully</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer section-dark">
        <div class="container">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/gardenretreatKe" target="_blank">
                                <i class="fa fa-twitter"></i>
                                <p class="hidden-lg-up">Twitter</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/Gardenofedenretreatcentre" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                                <p class="hidden-lg-up">Facebook</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/Garden_of_eden_retreat_centre" target="_blank">
                                <i class="fa fa-instagram"></i>
                                <p class="hidden-lg-up">Instagram</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="contact" target="_blank">
                                <i class="nc-icon nc-email-85"></i>
                                <p class="hidden-lg-up">Contact</p>
                            </a>
                        </li>
                        <li><a href="blog">Blog</a></li>
                    </ul>
                </nav>
                <div class="credits ml-auto">
                    <span class="copyright">
						© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Ian Sam
					</span>
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- Core JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript"></script>


<!--  Paper Kit Initialization snd functons -->
<script src="../../assets/js/paper-kit.js?v=2.0.0"></script>

<!--Firebase  -->
<script src="../../assets/js/homie.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAEy_H3WZj8R9nE1p3tjtF-oWNKkPmZDLQ",
        authDomain: "gardenretreatcentre.firebaseapp.com",
        databaseURL: "https://gardenretreatcentre.firebaseio.com",
        projectId: "gardenretreatcentre",
        storageBucket: "gardenretreatcentre.appspot.com",
        messagingSenderId: "72484553724"
    };
    firebase.initializeApp(config);
</script>

</html>