<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../../assets/img/GOE.png" type="image/x-icon">
    <meta name="description" content="Mufasa Travels And Tours - Lake Nakuru National Park Day Trip">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Garden Retreat Centre - Lake Nakuru National Park </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/paper-kit.css" rel="stylesheet" />
    <!-- <link href="../../assets/css/demo.css" rel="stylesheet" /> -->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://m\axcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />

</head>

<body>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="300">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
	            </button>
                <a class="navbar-brand" href="../../index">
                    <img class="logo" src="../../assets/img/GOE.png" alt=""><span class="navbar-text">GARDEN OF EDEN<br> RETREAT CENTRE</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../../index" class="nav-link"><i class="nc-icon nc-shop"></i>HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="nc-icon nc-delivery-fast"></i>Services</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-info">
                            <li class="dropdown-item"><a href="../../accomodation"><i class="nc-icon nc-istanbul"></i>ACCOMODATION</a></li>
                            <li class="dropdown-item"><a href="../../safari-foreigner"><i class="nc-icon nc-bus-front-12"></i>SAFARI(FOREIGNER)</a></li>                                         <li class="dropdown-item"><a href="../../safari-resident"><i class="nc-icon nc-bus-front-12"></i>SAFARI(RESIDENT)</a></li>
                            <li class="dropdown-item"><a href="../../volunteer"><i class="nc-icon nc-user-run"></i>VOLUNTEER PROGRAMMES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../../blog" target="_blank" class="nav-link"><i class="nc-icon nc-book-bookmark"></i>BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../contact" target="_blank" class="nav-link"><i class="nc-icon nc-email-85"></i>CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header volu-header" data-parallax="true" style="background-image: url('../../assets/img/safari/lnp.jpg');">
        <!-- <div class="filter"></div> -->
        <div class="container">
            <div class=" motto text-center">
                <h1 class=" heavy">DAY TRIP TO LAKE NAKURU NATIONAL PARK</h1>
            </div>
        </div>
    </div>
    <div class="section landing-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title">ABOUT PACKAGE</h2>
                    <h5 class="description">Lake Nakuru National Park is located in the Rift Valley 1750 meters above sea level, Lake Nakuru is known as an ornithological paradise by birdwatchers because the lake is world famous as the location of the greatest bird spectacle
                        on earth which boasts anywhere between one and two million lesser and greater pink flamingos that feed on the abundant algae thriving in the lakes warm waters. It is one of the few parks that have been specifically established
                        (Gazetted) for the protection of birds specifically flamingoes, more than 450 species of birds have been recorded here </h5>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12">
                        <h3 class="title">Minimum Price Basis </h3>
                        <table class="w3-table-all" style="width:100%">
                            <tbody>
                                <tr>
                                    <th>Number of Travellers</th>
                                    <th>Price Details</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>235$</td>
                                </tr>
                                <tr>
                                    <td>2-4</td>
                                    <td>190$</td>
                                </tr>
                                <tr>
                                    <td>5-7</td>
                                    <td>150$</td>
                                </tr>
                                <tr>
                                    <td>Above 7</td>
                                    <td>120$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-left">
                        <h3 class="title text-center">Price Includes:</h3>
                        <ul>
                            <li>
                                <h5 class="description"> Transport based on a Tour Van in the game parks. </h5>
                            </li>
                            <li>
                                <h5 class="description">Services of a qualified tour driver / guide </h5>
                            </li>
                            <li>
                                <h5 class="description">Drivers allowance</h5>
                            </li>
                            <li>
                                <h5 class="description">All entrance fee</h5>
                            </li>
                        </ul>
                        <!-- <h5 class="description">Minimum Rate of 250US$ per person. (Price includes: Meals, Transport and Entrance fees)</h5> -->
                    </div>
                </div>
            <div class="row">
                <div class="col-md-12 text-left">
                    <h3 class="title text-center">MAJOR ATTRACTIONS</h3>
                    <ul>
                        <li>
                            <h5 class="description">Flamingo (Greater and Lesser) and other water birds including a variety of terrestrial birds numbering about 450 species in total.</h5>
                        </li>
                        <li>
                            <h5 class="description">Mammals: 56 different species including white rhinos, waterbuck etc. </h5>
                        </li>
                        <li>
                            <h5 class="description">View-points: Lion hill, Baboon cliff and Out of Africa </h5>
                        </li>
                        <li>
                            <h5 class="description">Hills: Enasoit, Honeymoon, Lion hill ridge etc. </h5>
                        </li>
                        <li>
                            <h5 class="description">Waterfalls: Makalia. </h5>
                        </li>
                        <li>
                            <h5 class="description">Unique vegetation: About 550 different plant species including the unique and biggest euphorbia forest in Africa, Picturesque landscape and yellow acacia woodlands.</h5>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <h5 class="description">Participate in the cycle with rhino event every September yearly We shall drive through the floor of the Great Rift Valley from Nairobi, while stopping on the way for curios and to admire and marvel at the breathtaking views of the
                        escarpment along the way. We arrive at Lake Nakuru National Park in time for a mid-morning game drive. Lunch at the Lake Nakuru Lodge or similar. As we find our way out of the park; we have another short game drive and embark on
                        our way to Nairobi.
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-left">
                    <h3 class="title text-center">NAKURU DAY TRIP ITINERARY</h3>
                    <ul>
                        <li>
                            <h5 class="description">Flamingo (Greater and Lesser) and other water birds including a variety of terrestrial birds numbering about 450 species in total.
                                <br><br>You proceed to arrive for your day game drive round this beautiful ornithological spectacle of the "pink” Lake Nakuru One-day trip tour from Nairobi Nakuru. The lake supports millions of “pink” flamingoes hence
                                dubbed the "pink of Lake Nakuru among the big cats, the black manned Lion, the Cheetah and the leopard among other big wildlife such as the White Rhino & the buffalo.
                            </h5>
                        </li>
                        <li>
                            <h5 class="description">0700hrs: You are picked from your hotel / met at JKIA and depart for Lake Nakuru with a stopover at the breathtaking Great Rift Valley View point. Various shops.

                            </h5>
                        </li>
                        <li>
                            <h5 class="description"> Take your lunch at the Sarova Lion Hill Game lodge which overlooks this great lake at choice</h5>
                        </li>
                        <li>
                            <h5 class="description">Depart for Nairobi </h5>
                        </li>
                        <li>
                            <h5 class="description">You are dropped at your hotel for overnight or transferred to JKIA depending on your departure schedule.</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/lnp1.jpg');">

    </div>
    <div class="section landing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2 class="text-center">Want to travel?</h2>
                    <form class="contact-form" name="homie">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
	                                    <i class="nc-icon nc-single-02"></i>
	                                </span>
                                    <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                </div>
                                <span class="error-form" id="fname"></span>
                            </div>
                            <div class="col-md-6">
                                <label>Email</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
										<i class="nc-icon nc-email-85"></i>
									</span>
                                    <input type="text" class="form-control" id="email" placeholder="Email" name="email">
                                </div>
                                <span class="error-form" id="femail"></span>
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea class="form-control" rows="4" id="info" placeholder="Tell us what your interested in..." name="info"></textarea>
                        <span class="error-form" id="finfo"></span>

                    </form>
                    <br>
                    <div class="row">
                        <div class="col-md-4 offset-md-4">
                            <button id="btn" onclick="sendHomie('mufasa',6)" class="btn btn-danger btn-lg btn-fill">Send Message</button>
                        </div>
                    </div>
                    <br>
                    <div id="notif-err" class="alert alert-danger alert-with-icon hidden" data-notify="container">
                        <div class="container">
                            <div class="alert-wrapper">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="nc-icon nc-simple-remove"></i>
                            </button>
                                <div class="message"><i class="nc-icon nc-bell-55"></i>Error occured. Please try again later</div>
                            </div>
                        </div>
                    </div>
                    <div id="notif-suc" class="alert alert-success hidden">
                        <div class="container">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                        </button>
                            <span>Enquiry Sent Succesfully</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer section-dark">
        <div class="container">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/gardenretreatKe" target="_blank">
                                <i class="fa fa-twitter"></i>
                                <p class="hidden-lg-up">Twitter</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/Gardenofedenretreatcentre" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                                <p class="hidden-lg-up">Facebook</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/Garden_of_eden_retreat_centre" target="_blank">
                                <i class="fa fa-instagram"></i>
                                <p class="hidden-lg-up">Instagram</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="contact" target="_blank">
                                <i class="nc-icon nc-email-85"></i>
                                <p class="hidden-lg-up">Contact</p>
                            </a>
                        </li>
                        <li><a href="blog">Blog</a></li>
                    </ul>
                </nav>
                <div class="credits ml-auto">
                    <span class="copyright">
						© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Ian Sam
					</span>
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- Core JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript"></script>


<!--  Paper Kit Initialization snd functons -->
<script src="../../assets/js/paper-kit.js?v=2.0.0"></script>

<!--Firebase  -->
<script src="../../assets/js/homie.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAEy_H3WZj8R9nE1p3tjtF-oWNKkPmZDLQ",
        authDomain: "gardenretreatcentre.firebaseapp.com",
        databaseURL: "https://gardenretreatcentre.firebaseio.com",
        projectId: "gardenretreatcentre",
        storageBucket: "gardenretreatcentre.appspot.com",
        messagingSenderId: "72484553724"
    };
    firebase.initializeApp(config);
</script>

</html>