<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../../assets/img/GOE.png" type="image/x-icon">
    <meta name="description" content="Mufasa Travels And Tours - Zip Lining, Bungee Jumping And Water Rafting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Garden Retreat Centre - Zip Lining, Bungee Jumping & Water Rafting Activities</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/paper-kit.css" rel="stylesheet" />
    <!-- <link href="../../assets/css/demo.css" rel="stylesheet" /> -->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />

</head>

<body>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="300">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
	            </button>
                <a class="navbar-brand" href="../../index">
                    <img class="logo" src="../../assets/img/GOE.png" alt=""><span class="navbar-text">GARDEN OF EDEN<br> RETREAT CENTRE</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../../index" class="nav-link"><i class="nc-icon nc-shop"></i>HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="nc-icon nc-delivery-fast"></i>Services</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-info">
                            <li class="dropdown-item"><a href="../../accomodation"><i class="nc-icon nc-istanbul"></i>ACCOMODATION</a></li>
                            <li class="dropdown-item"><a href="../../safari-foreigner"><i class="nc-icon nc-bus-front-12"></i>SAFARI(FOREIGNER)</a></li>                                         <li class="dropdown-item"><a href="../../safari-resident"><i class="nc-icon nc-bus-front-12"></i>SAFARI(RESIDENT)</a></li>
                            <li class="dropdown-item"><a href="../../volunteer"><i class="nc-icon nc-user-run"></i>VOLUNTEER PROGRAMMES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../../blog" target="_blank" class="nav-link"><i class="nc-icon nc-book-bookmark"></i>BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../contact" target="_blank" class="nav-link"><i class="nc-icon nc-email-85"></i>CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header volu-header" data-parallax="true" style="background-image: url('../../assets/img/safari/22.jpg');">
        <!-- <div class="filter"></div> -->
        <div class="container">
            <div class=" motto text-center">
                <h1 class=" heavy">ZIP LINING, BUNGEE JUMPING & WATER RAFTING ACTIVITIES.</h1>
            </div>
        </div>
    </div>
    <div class="section landing-section text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title">ABOUT PACKAGE</h2>
                    <h5 class="description">Luckily we live in a country that provides both unique and thrilling experiences when it comes to adventure sports. And we found a few great options that exist within the most beautiful natural settings.</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container">
                        <h3 class="title">Minimum Price Basis </h3>
                        <table class="w3-table-all" style="width:100%">
                            <tbody>
                                <tr>
                                    <th>Number of Travellers</th>
                                    <th>Price Details</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>360$</td>
                                </tr>
                                <tr>
                                    <td>2-4</td>
                                    <td>285$</td>
                                </tr>
                                <tr>
                                    <td>5-7</td>
                                    <td>260$</td>
                                </tr>
                                <tr>
                                    <td>Above 7</td>
                                    <td>235$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Water rafting.</h3>
                    <h5 class="description">White water rafting is a challenging activity using an inflatable raft to navigate a river. This is usually done in white water and different degrees of rough water, in order to thrill and excite (though that’s debatable) the raft
                        passengers. Rafting in Kenya has been popular for over 20 years and has some of the best rafting on the continent.
                    </h5>
                </div>
            </div>
            <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/wr.jpg');"></div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Bungee Jumping</h3>
                    <h5 class="description">Bungee jumping is for the daring and has become more popular in Kenya too. The weight limit is between 40kg to 110 kgs, and you will be jumping off a custom built steel tower 200 meters above.</h5>
                </div>
            </div>
            <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/33.jpg');"></div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Zip Lining</h3>
                    <h5 class="description">Fly across the Tana River on our new zip line, the perfect way to de-stress on a rush of adrenalin and marvel at the beautiful scenery from a different point of view. Zip lining Kenya </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header volu-header" style="background-image: url('../../assets/img/safari/zipline.jpg');"></div>
    <div class="section landing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2 class="text-center">Want to travel?</h2>
                    <form class="contact-form" name="homie">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
	                                    <i class="nc-icon nc-single-02"></i>
	                                </span>
                                    <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                </div>
                                <span class="error-form" id="fname"></span>
                            </div>
                            <div class="col-md-6">
                                <label>Email</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
										<i class="nc-icon nc-email-85"></i>
									</span>
                                    <input type="text" class="form-control" id="email" placeholder="Email" name="email">
                                </div>
                                <span class="error-form" id="femail"></span>
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea class="form-control" rows="4" id="info" placeholder="Tell us what your interested in..." name="info"></textarea>
                        <span class="error-form" id="finfo"></span>

                    </form>
                    <br>
                    <div class="row">
                        <div class="col-md-4 offset-md-4">
                            <button id="btn" onclick="sendHomie('mufasa',14)" class="btn btn-danger btn-lg btn-fill">Send Message</button>
                        </div>
                    </div>
                    <br>
                    <div id="notif-err" class="alert alert-danger alert-with-icon hidden" data-notify="container">
                        <div class="container">
                            <div class="alert-wrapper">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="nc-icon nc-simple-remove"></i>
                            </button>
                                <div class="message"><i class="nc-icon nc-bell-55"></i>Error occured. Please try again later</div>
                            </div>
                        </div>
                    </div>
                    <div id="notif-suc" class="alert alert-success hidden">
                        <div class="container">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                        </button>
                            <span>Enquiry Sent Succesfully</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer section-dark">
        <div class="container">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/gardenretreatKe" target="_blank">
                                <i class="fa fa-twitter"></i>
                                <p class="hidden-lg-up">Twitter</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/Gardenofedenretreatcentre" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                                <p class="hidden-lg-up">Facebook</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/Garden_of_eden_retreat_centre" target="_blank">
                                <i class="fa fa-instagram"></i>
                                <p class="hidden-lg-up">Instagram</p>
                            </a>
                        </li>
                        <li>
                            <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="contact" target="_blank">
                                <i class="nc-icon nc-email-85"></i>
                                <p class="hidden-lg-up">Contact</p>
                            </a>
                        </li>
                        <li><a href="blog">Blog</a></li>
                    </ul>
                </nav>
                <div class="credits ml-auto">
                    <span class="copyright">
						© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Ian Sam
					</span>
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- Core JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript"></script>


<!--  Paper Kit Initialization snd functons -->
<script src="../../assets/js/paper-kit.js?v=2.0.0"></script>

<!--Firebase  -->
<script src="../../assets/js/homie.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAEy_H3WZj8R9nE1p3tjtF-oWNKkPmZDLQ",
        authDomain: "gardenretreatcentre.firebaseapp.com",
        databaseURL: "https://gardenretreatcentre.firebaseio.com",
        projectId: "gardenretreatcentre",
        storageBucket: "gardenretreatcentre.appspot.com",
        messagingSenderId: "72484553724"
    };
    firebase.initializeApp(config);
</script>

</html>